<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="542.0" prefWidth="954.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.kiosko.controller.AcercaDeController">
    <stylesheets>
        <URL value="@/cr/ac/una/kiosko/resources/Styles.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" layoutX="2.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/BlueAcercade.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="223.0" layoutY="49.0" prefHeight="400.0" prefWidth="537.0" AnchorPane.topAnchor="49.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="400.0" text="Tarea - Kiosky Informativo" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="200.0" text="Estudiantes:" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" text="Hansel Cespedes Castrillo" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="31.0" prefWidth="283.0" text="   Marisol Quesada Prado" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <JFXButton fx:id="btnAtras" layoutX="846.0" layoutY="471.0" onAction="#OnActionAtras" prefHeight="31.0" prefWidth="73.0" styleClass="jfx-menubutton1" stylesheets="@../resources/Styles.css" text="Atras" />
   </children>
</AnchorPane>
