<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.kiosko.controller.PrincipalController">
    <stylesheets>
        <URL value="@/cr/ac/una/kiosko/resources/principal.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="740.0" fitWidth="785.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../resources/t5.gif" />
         </image>
      </ImageView>
      <AnchorPane minHeight="200.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="BtnPlay" buttonType="RAISED" onAction="#OnActionBtnPlay" prefHeight="57.0" prefWidth="176.0" ripplerFill="#861414" text="PLAY">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="BtnAcercaDe" onAction="#OnActionBtnAcercade" prefHeight="55.0" prefWidth="113.0" text="ACERCA DE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="BtnSalir" onAction="#OnActionBtnSalir" prefHeight="55.0" prefWidth="80.0" text="SALIR">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
